OPENAI_API_KEY='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'
KV_URL="redis://default:110a8662a86249ba8584c2b28b3ed14c@winning-moccasin-30826.kv.vercel-storage.com:30826"
KV_REST_API_URL="https://winning-moccasin-30826.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXhqASQgZWMyNWRmMzEtOTU5Yi00YjlmLWIyNTEtOTQ1NGZkOTEwNjliMTEwYTg2NjJhODYyNDliYTg1ODRjMmIyOGIzZWQxNGM="
KV_REST_API_READ_ONLY_TOKEN="AnhqASQgZWMyNWRmMzEtOTU5Yi00YjlmLWIyNTEtOTQ1NGZkOTEwNjli0QnN8EvG1YBff1-mlegDxNb_aldu2OPGBcXGWp6J0Ac="